{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh10440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) Proqramla\uc0\u351 d\u305 rma paradigmalar\u305  hans\u305 lard\u305 r.Tam siyah\u305 s\u305 n\u305  yaz\u305 n\
\
1. Imperative\
    1.1. Procedural\
    1.2. Object Oriented\
    1.3. Parallel Processing\
2. Declarative\
     2.1. Logic\
     2.2. Functional\
     2.3. Database\
     2.4. Dataflow\
\
http://atelier.inf.unisi.ch/~dalsat/sai/projects/2015/html/sw/programming_paradigms.html\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u304 mperative ve declarative paradiqmalar aras\u305 nda 5 ferq yaz\u305 n\
\
1. Declarative proqramla\uc0\u351 d\u305 rmada biz n\u601  ist\u601 diyimizi \u601 mr edirik v\u601  ba\u351  vermi\u351  prossesd\u601 n x\u601 b\u601 rimiz olmur. \u304 mperative proqramla\u351 d\u305 rmada is\u601  \u601 mr ed\u601 rk\u601 n prossesin hans\u305  \u351 \u601 kild\u601  ba\u351  verdiyinin \u351 ahidi oluruq v\u601  bunun say\u601 sind\u601  d\u601 yi\u351 iklik etm\u601  imkan\u305 m\u305 z da olur.\
2. Declarative d\uc0\u601  biz daha q\u305 sa kod yaz\u305 r\u305 q bu h\u601 m yaz\u305 lan kod s\u601 trl\u601 rinin say\u305 n\u305 n az olmas\u305 n\u305  t\u601 min edir. \
3. \uc0\u304 mperative, obyekt y\'f6n\'fcml\'fc proqramla\u351 d\u305 rmaya aiddir.\
4. Declarative d\uc0\u601  kod icra olunark\u601 n, imperatived\u601 n  daha yax\u351 \u305  n\u601 tic\u601 y\u601  g\u601 l\u601  bil\u601 r. Y\u601 ni ki, biz \'f6z\'fcm\'fcz kod yazark\u601 n daha \'e7ox s\u601 hv\u601  yol vermi\u351  ola bil\u601 rik v\u601  yaxud da, s\u601 hv n\u601 tic\u601  \u601 ld\u601  ed\u601  bil\u601 rik.\
5. Declarative proqramla\uc0\u351 d\u305 rmayla daha az vaxt s\u601 rf edirik.\
\
https://stackoverflow.com/questions/1784664/what-is-the-difference-between-declarative-and-imperative-programming\
\
http://qaru.site/questions/514/what-is-the-difference-between-declarative-and-imperative-programming\
\
https://tproger.ru/translations/imperative-declarative-programming-concepts/\
\
\
3) Obyekt y\'f6n\'fcml\'fc paradiqma haqq\uc0\u305 nda real n\'fcmun\u601 l\u601 r g\'f6st\u601 rin \
\
1) Obyekt y\'f6n\'fcml\'fc paradiqma m\'fcxt\uc0\u601 lif obyektl\u601 r kolleksiyas\u305 d\u305 r. \u399 trafda mahiyy\u601 ti olan h\u601 r \u351 ey obyektdir.\
2) Bir al\uc0\u305 \u351  veri\u351  ed\u601 rk\u601 n, s\u601 b\u601 t\u601  m\'fcxt\u601 lif m\u601 hsullar \u601 lav\u601  edirik (m\u601 s\u601 l\u601 n 7-8  \u601 d\u601 d). Biz ald\u305 \u287 \u305 m\u305 z m\u601 hsullar\u305  m\u601 s\u601 l\u601 n yerin\u601  qaytarmaq, yem\u601 k, istifad\u601  etm\u601 k ist\u601 s\u601 k, g\u601 r\u601 k onlar\u305  s\u601 b\u601 tin i\'e7ind\u601 n alaq. S\u601 b\u601 t b\'fct\'fcn bu obyektl\u601 ri c\u601 ml\u601 \u351 dirib \'f6z\'fcnd\u601  saxlad\u305 \u287 \u305  \'fc\'e7\'fcn onda istifad\u601  edirik v\u601  bu obyekt y\'f6n\'fcml\'fc paradqmad\u305 r\
3) Buna insanlar\uc0\u305 n passportlar\u305 n\u305 , emaill\u601 rini v\u601  ya ba\u351 qa hesablar\u305 n\u305 da aid etm\u601 k olar. M\u601 s\u601 l\u601 n h\u601 r bir passportda insan\u305 n x\'fcsusiyy\u601 tl\u601 ri g\'f6st\u601 rilir. Boyu, ya\u351 \u305 , ad\u305 , soyad\u305 , g\'f6z\'fcn\'fcn r\u601 ngi v\u601 .s.\
\
https://medium.freecodecamp.org/an-introduction-to-object-oriented-programming-in-javascript-8900124e316a\
\
https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_JS\
\
4) \uc0\u304 mperative paradiqman\u305  \'f6z\'fcm\u601  daha yax\u305 n hiss edir\u601 m. \'c7\'fcnki imperatived\u601  kod declarativ\u601  nisb\u601 t\u601 n uzun olsada, prosses\u601  n\u601 zar\u601 t etm\u601 k olur, biraz \'e7ox vaxt s\u601 rf etm\u601 y\u601  baxmayaraq da, daha \'e7ox t\u601 crub\u601  qazanmaq olar.\
\
\
\
\ls1\ilvl0\cb1 \
}